<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYRANTBLOOD HUB</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/nPL9QOX.png">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.prod.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        /* Responsive Images */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Make sure the logo is responsive */
        .logo {
            max-width: 100%;
            height: auto;
        }

        .social-links a {
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Logo -->
        <img src="https://i.imgur.com/0FCWXCm.png" class="logo" alt="LOGO">

        <br>

        <!-- Social Media Links -->
        <div class="social-links">
            <a href="https://www.twitch.tv/tyrantblood" target="_blank">
                <img src="https://i.imgur.com/UwihcNO.png" alt="Twitch">
            </a>
            <a href="https://www.youtube.com/@nottyrantblood" target="_blank">
                <img src="https://i.imgur.com/QcoaFsH.png" alt="YouTube">
            </a>
            <a href="https://x.com/tyrantbloodtv" target="_blank">
                <img src="https://i.imgur.com/ad1G61n.png" alt="X">
            </a>
            <a href="https://www.instagram.com/tyrantblood/" target="_blank">
                <img src="https://i.imgur.com/7AOVZWG.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@tyrantblood" target="_blank">
                <img src="https://i.imgur.com/kn13oGe.png" alt="TikTok">
            </a>
            <a href="https://discord.gg/JHaPVwChdn" target="_blank">
                <img src="https://i.imgur.com/5GReTgF.png" alt="Discord">
            </a>
            <a href="https://ko-fi.com/tyrantblood" target="_blank">
                <img src="https://i.imgur.com/85KicLm.png" alt="Ko-fi">
            </a>
            <a href="https://throne.com/tyrantblood" target="_blank">
                <img src="https://i.imgur.com/uWIGCZT.png" alt="Throne">
            </a>
            <a href="mailto:hello@tyrantbloodtv.com" target="_blank">
                <img src="https://i.imgur.com/7mwMhSg.png" alt="Email">
            </a>
        </div>
    </div>

</body>
</html>
